"#soundbites": {
	backgroundColor: "white",
	layout: "vertical"
}

"#headerContainer": {
	top: 0,
	height: "80dp",
	//backgroundColor: "#fcb915"
	backgroundColor: "#229cd8"
}

"#header": {
	color: "white",
	font: {
		fontFamily: "Arial",
		fontSize: 24,
		fontWeight: "bold"
	}
}

"#detailClose": {
	//backgroundColor: "#fcb915",
	backgroundColor: "#229cd8",
	top: "70dp",
	width: '260dp',
	color: "white",
	font: {
		fontFamily: "Arial",
		fontSize: 24,
		fontWeight: "bold"
	}
}

"#btnsContainer": {
	top: "20dp",
	layout: "horizontal",
	height: "250dp",
	width: "100%",
}

".btn": {
	backgroundColor: "#fcb915",
	color: "white",
	font: {
		fontFamily: "Arial",
		fontSize: 24,
		fontWeight: "bold"
	},
	top: "20dp",
	left: "20dp",
	width: '130dp',
	height: '60dp',
}